#db settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger apis
server.port=4000
openapi.service.url= http://localhost:4000
openapi.service.title = Spring Boot Security REST APIS 
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# SMTP server host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP server authentication
spring.mail.username=musimentalois@gmail.com
spring.mail.password=siqk ufml rfig pvvd
spring.mail.protocol=smtp

# SMTP server protocol (TLS or SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.expirationTimeMillis=3600000
uploads.dir=<your upload directory>


## application settings
app_name=Spring Boot Template
client.host=<your backend host>
front.host=<your frontend host>

## The validity
invitation.valid.days=2
adminKey = hello@123